#
#         Emissions SPATIAL & TEMPORAL ALLOCATOR (ESTA) Model
#                           Config file
#
# This is a test scenario of using ESTA to spatially & temporally allocate
# a single day of on-road emissions using the California 4km modeling grid.
#
# This run uses the ARB-designed spatial allocation for various
# vehicle groups.
#

[Dates]
format: %Y-%m-%d
start: 2017-07-19
end: 2017-07-19
base_year: 2017

[Regions]
#regions: 1..69
regions: 38
region_info: input/defaults/california/gai_info.py

[GridInfo]
rows: 291
columns: 321
grid_size: 4000

[Surrogates]
spatial_directories: input/examples/onroad_emfac2014_santa_barbara/spatial_surrogates/
spatial_loaders: SmokeSpatialSurrogateLoader
smoke4_surrogates: CA_825_4km_2018.txt
                   CA_826_4km_2018.txt
                   CA_827_4km_2018.txt
                   CA_828_4km_2018.txt
                   CA_829_4km_2018.txt
                   CA_830_4km_2018.txt
                   CA_831_4km_2018.txt
                   CA_832_4km_2018.txt
                   CA_833_4km_2018.txt
                   CA_834_4km_2018.txt
                   CA_835_4km_2018.txt
                   CA_836_4km_2018.txt
                   CA_837_4km_2018.txt
                   CA_838_4km_2018.txt
                   CA_839_4km_2018.txt
                   CA_840_4km_2018.txt
                   CA_841_4km_2018.txt
                   CA_842_4km_2018.txt
                   CA_843_4km_2018.txt
                   CA_844_4km_2018.txt
                   CA_845_4km_2018.txt
                   CA_846_4km_2018.txt
                   CA_847_4km_2018.txt
                   CA_848_4km_2018.txt
                   ON_ROAD_CA_853_4km_2017.txt
                   ON_ROAD_CA_859_4km_2017.txt
                   CA_801_4km_2018.txt
                   CA_802_4km_2018.txt
                   CA_803_4km_2018.txt
                   CA_804_4km_2018.txt
                   CA_805_4km_2018.txt
                   CA_806_4km_2018.txt
                   CA_807_4km_2018.txt
                   CA_808_4km_2018.txt
                   CA_809_4km_2018.txt
                   CA_810_4km_2018.txt
                   CA_811_4km_2018.txt
                   CA_812_4km_2018.txt
                   CA_813_4km_2018.txt
                   CA_814_4km_2018.txt
                   CA_815_4km_2018.txt
                   CA_816_4km_2018.txt
                   CA_817_4km_2018.txt
                   CA_818_4km_2018.txt
                   CA_819_4km_2018.txt
                   CA_820_4km_2018.txt
                   CA_821_4km_2018.txt
                   CA_822_4km_2018.txt
                   CA_823_4km_2018.txt
                   CA_824_4km_2018.txt
                   CA_860_4km_2018.txt
                   CA_861_4km_2018.txt
                   CA_862_4km_2018.txt
                   CA_863_4km_2018.txt
                   CA_864_4km_2018.txt
                   CA_865_4km_2018.txt
                   CA_866_4km_2018.txt
                   CA_867_4km_2018.txt
                   CA_868_4km_2018.txt
                   CA_869_4km_2018.txt
smoke_labels: LINEHAUL_0
              LINEHAUL_1
              LINEHAUL_2
              LINEHAUL_3
              LINEHAUL_4
              LINEHAUL_5
              LINEHAUL_6
              LINEHAUL_7
              LINEHAUL_8
              LINEHAUL_9
              LINEHAUL_10
              LINEHAUL_11
              LINEHAUL_12
              LINEHAUL_13
              LINEHAUL_14
              LINEHAUL_15
              LINEHAUL_16
              LINEHAUL_17
              LINEHAUL_18
              LINEHAUL_19
              LINEHAUL_20
              LINEHAUL_21
              LINEHAUL_22
              LINEHAUL_23
              30IDLE_70DIST
              90IDLE_10DIST
              VMT_0
              VMT_1
              VMT_2
              VMT_3
              VMT_4
              VMT_5
              VMT_6
              VMT_7
              VMT_8
              VMT_9
              VMT_10
              VMT_11
              VMT_12
              VMT_13
              VMT_14
              VMT_15
              VMT_16
              VMT_17
              VMT_18
              VMT_19
              VMT_20
              VMT_21
              VMT_22
              VMT_23
              MC_D
              MC_G
              MH_BUS_D
              MH_BUS_G
              P_D
              P_G
              T1_T4_D
              T1_T4_G
              T5_T7_D
              T5_T7_G
temporal_directories: input/defaults/surrogates/temporal/
temporal_loaders: FlexibleTemporalLoader
temporal_dow: calvad_gai_dow_factors_2012.csv
temporal_diurnal: calvad_gai_diurnal_factors_2012.csv
region_boxes: input/defaults/domains/gai_boxes_ca_4km.py
eic_info: input/examples/onroad_emfac2014_santa_barbara/spatial_surrogates/eic_info_20201214.py

[Emissions]
emissions_directories: input/examples/onroad_emfac2017/emfac2017_2017/ldv/
                       input/examples/onroad_emfac2017/emfac2017_2017/hdv/
emissions_loaders: Emfac2014CsvLoader
                   Emfac2014HdDslCsvLoader
time_units: daily daily_hd
vtp2eic: input/defaults/emfac2014/vtp2eic.py

[Scaling]
scalar: EmfacSmokeScaler
month_to_season: input/defaults/california/california_seasons_by_gai.csv

[Output]
directory: output/test_onroad_ca_4km_emfac2017_arb/
writers: CseWriter
eic_precision: 14
inventory_version: v9999
speciation_version: saprc07_20190614
nox_file: input/examples/onroad_emfac2014_santa_barbara/ncf/heavy_duty_diesel_nox_fractions.csv

[Testing]
tests: EmfacTxtTotalsTester
dates: 2017-07-19

[Misc]
# placeholder
